CustomerIndicatorApp/MainPage.xaml

<Page
    x:Class="CustomerIndicatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CustomerIndicatorApp"
    xmlns:ViewModels="using:CustomerIndicatorApp.ViewModels"
    xmlns:Converters="using:CustomerIndicatorApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:VisibleWhenTrue x:Key="VisibleWhenTrue"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:Locator/>
    </Page.DataContext>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
		DataContext="{Binding MainPageViewModel, Mode=OneWay}">
        <FlipView x:Name="Flip" ItemsSource="{Binding Colors}" 
                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}" 
                  Margin="20">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Brush}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <local:ItemsControlIndicator ItemsControlSource="{Binding ElementName=Flip, Path=ItemsSource}" 
                                     ItemControlSelected="{Binding ElementName=Flip, Path=SelectedItem}"
                                     IndicatorBackground="Yellow"
                                     IndicatorBackColor="Black"
                                     IndicatorForeColor="White"
                                     Width="300"
                                     VerticalAlignment="Bottom"/>
    </Grid>
</Page>
